[33mcommit 4ca2ee3dca40b0c4a2b0de47638da9f8b93a93f3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: d70c88b 4edf1ba
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:29:00 2023 +0800

    Merge branch 'feature-01' into develop

[33mcommit 4edf1ba6e648cb2ec7155f9a76cde61d733cbfc7[m[33m ([m[1;31morigin/feature-01[m[33m, [m[1;32mfeature-01[m[33m)[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:22:14 2023 +0800

    r

[33mcommit 68fe72281ce9824c3929fa2d9768739509242cae[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:20:57 2023 +0800

    r

[33mcommit b6113d93f413f7ff66a9ab7c943dc94299e5f9b2[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:24:01 2023 +0800

    rr

[33mcommit d70c88b7db687c88168924d0b0941fdee9c72717[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:22:14 2023 +0800

    r

[33mcommit 69c0b91402c579b25851197b5d53b3a92989da25[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:20:57 2023 +0800

    r

[33mcommit 118442aeba8a63c483db850b4a49d7d386dfa9bf[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Fri Apr 28 10:19:46 2023 +0800

    test

[33mcommit 69802b0b0d9019ba7c761438fdfd9fb2b1957dc7[m
Merge: 74a8830 f5e054f
Author: roger9491 <aw52052001@gmail.com>
Date:   Sat Apr 22 00:57:28 2023 +0800

    Merge branch 'feature-01' into develop

[33mcommit f5e054f82e550546113d53d513966c8bfe659568[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Sat Apr 22 00:53:50 2023 +0800

    f01

[33mcommit 74a8830869743f2d60b7e4e0935aff5baa817883[m
Merge: e940127 feb5bd4
Author: roger9491 <aw52052001@gmail.com>
Date:   Sat Apr 22 00:45:45 2023 +0800

    Merge branch 'release' into develop

[33mcommit feb5bd49cbfab1fd4d7aa1c11ebc7341639013c4[m[33m ([m[1;33mtag: v0.3[m[33m, [m[1;31morigin/release[m[33m)[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Sat Apr 22 00:44:23 2023 +0800

    r1

[33mcommit e94012707f3d902157ea3114c12ec9a93f1bc25b[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: roger9491 <aw52052001@gmail.com>
Date:   Sat Apr 22 00:25:05 2023 +0800

    v0.1
